src/pug/contact.pug
doctype html
html
  -const scripts=[{src:"../scripts/contactpage.js"}]
  -const title={t:"restaurant Erkenci ",desc:"The world largest underwater restuarant. We are renowned amongst our customers to serve the best seafood in the world. "};
  include inc/head.pug
  body
    include inc/header.pug
    main.top-100
      section.contact(style='margin-bottom: 50px')
        h1.section-header CONTACT
        .contact-wrapper
          p#progress(style='padding: 20px; text-align: center')
          form#formcontact.form-horizontal(method='POST' role='form')
            fieldset
              .form-group
                .col-sm-12
                  input#name.form-control(type='text' placeholder='NAME' name='name' value='')
              .form-group
                .col-sm-12
                  input#email.form-control(type='email' placeholder='EMAIL' name='email' value='')
              textarea#message.form-control(rows='10' placeholder='MESSAGE' name='message')
              button#submit.btn.btn-primary.send-button(type='button' onclick='send()' value='SEND')
                | SEND
          script.
            function send() {
            const obj = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            message: document.getElementById("message").value,
            };
            console.log(obj);
            $.ajax({
            type: "POST",
            url: "./auth/contact.php",
            data: obj,
            success: function () {
            document.getElementById("progress").innerHTML = "Successful";
            document.getElementById("progress").style.backgroundColor =
            "mintcream";
            },
            });
            }
          .direct-contact-container
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10602241.118828239!2d-16.258690935773924!3d49.551762564119535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDI2JzI5LjgiTiA3wrAxNycyMS44Ilc!5e0!3m2!1sen!2sca!4v1553362504792' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' onload="console.log('these errors comes from the map embed')")
            ul.contact-list
              li.list-item
                i.fa.fa-map-marker.fa-2x
                  span.contact-text.place Water, AVE
              li.list-item
                a(href='tel:123-X2D-Y0Q1' title='Give me a call') 123-X2D-Y0Q1
              li.list-item
                span.contact-text.gmail
                  a(href='mailto:contact@ercenci.com' title='Send me an email') contact@ercenci.com
            hr
      section#ReserveATable
        form#msform(action='./auth/reservingatable.php')
          fieldset
            .section-header
              h1 Table Reservation
            .form-group
              .col-sm-12
                label(for='nane') Name
                input#name.form-control(type='text' placeholder='NAME' name='name' value='')
            .form-group
              .col-sm-12
                label(for='phone') Phone
                input#phone.form-control(type='number' placeholder='Phone' name='phone' required='')
            .form-group
              .col-sm-12
                label(for='email') Email
                input#email.form-control(type='email' placeholder='EMAIL' name='email' value='')
            .form-group
              .col-sm-12
                label(for='Date') Date
                input#date.form-control(type='date' name='date' placeholder='DD/MM/YYYY' required='')
            button.next.action-button.btn.btn-success(type='button' name='next')
              | NEXT
          fieldset
            .form-group
              .col-sm-12
                label(for='number') Numbers of Attendees
                select#number.form-control(name='select')
                  option(value='1') 1
                  option(value='2') 2
                  option(value='3') 3
                  option(value='4') 4
                  option(value='5') 5
                  option(value='6') 6
                  option(value='7') 7
                  option(value='8') 8
                  option(value='9') 9
                  option(value='10') 10
                  option(value='11') 10+
            br
            .form-group
              .col-sm-12
                label(for='contactH') How should we contact you
                select#contactH.form-control(name='select1')
                  option(value='Email') Email
                  option(value='Phone') Phone
                  option(value='other') Other please specify
            br
            br
            div
              | Comments / Additional Requests
              br
              textarea#Comments.form-control(name='Comments' rows='6')
            input.btn.btn-secondary.previous.action-button(type='button' name='previous' value='Previous')
            button#submit.btn.btn-success.send-button(type='submit' value='SEND')
              | Submit
    include inc/footer.pug

htmldocs/contact.html
<!DOCTYPE html>
<html lang='en'>

<head>

  <meta name="description" content="Contact the world largest underwater restuarant.
    We may be located close-by. we usuallly reply in a couple of hours" />
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/stylesheet.css">


  <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    defer></script>
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    defer></script>
  <script type="application/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    defer></script>

  <link rel="icon" href="../assets/logo.png" type="image/gif">

  <script type="application/javascript" src="../scripts/script.js" defer></script>
  <script src="../scripts/q.js" defer></script>

</head>

<body>
  <header>

    <nav class="navbar-nav navbar-expand-xl">
      <figure class="navbar-brand">
        <img id="logo" src="../assets/logo.png" alt="logo">
        <figcaption>ERCENCI</figcaption>
      </figure>
      <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html"> Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
          <li class="nav-item"><a class="nav-link" href="reach.html"> Reach Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html"> Contact</a></li>
          <li class="nav-item" id='reserve'><a class="nav-link" href="contact.html#ReserveATable"> Reserve A Table</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="php/login.php"> login</a></li>
        </ul>

    </nav>
    </div>
  </header>
  <main>

    <section class="contact" style="margin-bottom: 50px">

        <h1 class="section-header">CONTACT</h1>

        <div class="contact-wrapper">

          <!----------------

            CONTACT PAGE LEFT

            ----------------->

          <form class="form-horizontal" role="form"  action="./php/contact.php">
            <fieldset>



              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">
                </div>
              </div>


              <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
              <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">SEND
              </button>
            </fieldset>
          </form>

          <!----------------

            CONTACT PAGE RIGHT

            ----------------->

          <div class="direct-contact-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10602241.118828239!2d-16.258690935773924!3d49.551762564119535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDI2JzI5LjgiTiA3wrAxNycyMS44Ilc!5e0!3m2!1sen!2sca!4v1553362504792"
              allowfullscreen></iframe>
            <ul class="contact-list">
              <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Water,
                    AVE</span></i></li>

              <li class="list-item"><a href="tel:123-X2D-Y0Q1" title="Give me a call">123-X2D-Y0Q1</a></span></i></li>

              <li class="list-item"><span class="contact-text gmail"><a
                    href='mailto:contact@ercenci.com?subject=THIS IS A FAKE WEBSITE&body=\<h1>THIS IS A FAKE WEBSITE\</h1>'
                    title="Send me an email">contact@ercenci.com</a></span></i></li>

            </ul>
            <hr>



          </div>

        </div>


    </section>
    <section id="ReserveATable">

      <form id="msform" action="./php/reservingatable.php">
          <fieldset>
            <div class="section-header">
            <h1>Table Reservation</h1></div>
        <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="nane">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="phone">Phone</label>
                                    <input class="form-control" type="number" id="phone" placeholder="Phone" name="phone"
                                        required />
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email"
                                        value="">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="Date">Date</label>
                                    <input type="date" class="form-control" name="date" id="date" placeholder="DD/MM/YYYY"
                                        required />
                                </div>
                            </div>
                            <button type="button" name="next" class="next action-button btn btn-success" >NEXT</button>

          </fieldset>

          <fieldset>
            <div class="form-group">
                                <div class="col-sm-12">
                                    <label for="number">Numbers of Attendees</label>
                                    <select id="number" class="form-control" name="select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">10+</option>
                                    </select>
                                </div>
                            </div>
                            <br />

                            <div class="form-group">
                                <div class="col-sm-12">

                                    <label for="contactH">How should we contact you</label>
                                    <select class="form-control"  id="contactH" name="select1">
                                        <option value="Email">Email</option>
                                        <option value="Phone">Phone</option>
                                        <option value="other">Other please specify</option>
                                    </select>
                                </div>
                            </div>
                            <br /><br />
                            <div>
                                Comments / Additional Requests<br />
                                <textarea id="Comments" name="Comments" rows="6" class="form-control"></textarea>
                            </div>


            <input type="button" name="previous" class="btn btn-secondary previous action-button" value="Previous" />
             <button class="btn btn-success send-button" id="submit" type="submit" value="SEND">Submit</button>

          </fieldset>


      </form>
      </section>

  </main>
  <footer>
    <div class=Photocredits>
      <h1>Credits</h1>
      <ul>
        <li><a href="https://goo.gl/maps/zb4v3HQ8Aio">A full Map</a></li>

        <li><a href="./photocredits.html#contact"> Code Credits </a></li>
        <li><a href="./photocredits.html#licence">license</a></li>
      </ul>
    </div>
    <div class="footernav">
      <img src="../assets/halflogo.png" width="150" alt="Ercenci">
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="About.html"> About</a></li>
        <li><a href="reach.html"> Reach Us</a></li>
        <li><a href="contact.html"> Contact</a></li>
        <li><a href="./php/login.php"> Login</a></li>
      </ul>
    </div>
    <div class="important">
      <p>Call 123-X2D-Y0Q1 to reserve a table or <a href="contact.html#ReserveATable"> reserve online </a> </p>
      <p id=Credits_to_Author>Designed and produced by <span id=aurthor></span> as a project for A Web development class
      </p>
    </div>
  </footer>

</body>

</html>


<!-- https://codepen.io/bobbykorec/pen/qOGbyr -->
<!-- https://codepen.io/atakan/pen/gqbIz -->
