htmldocs/reach.html
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta name="description" content="Ways to the world largest underwater restuarant." />
    <meta charset="utf-8">
    <title>reach</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/stylesheet.css">
    
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        defer></script>
    <script type="application/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        defer></script>
    <script type="application/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
        defer></script>

    <link rel="icon" href="../assets/logo.png" type="image/gif">

    <script type="application/javascript" src="../scripts/script.js" defer></script>
</head>

<body>

    <header>

        <nav class="navbar-nav navbar-expand-xl">
            <figure class="navbar-brand">
                <img id="logo" src="../assets/logo.png" alt="logo">
                <figcaption>ERCENCI</figcaption>
            </figure>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="../assets/menu-icon.png" width="20" height="20"> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html"> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html"> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="reach.html"> Reach Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"> Contact</a></li>
                    <li class="nav-item" id='reserve'><a class="nav-link" href="contact.html#ReserveATable"> Reserve A Table</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="php/login.php"> login</a></li>
                </ul>

        </nav>
        </div>
    </header>
    <main>
        <h1 id="howto">How to Reach us? </h1>
        <h5 id="come">When you reserve a table, either online or on phone, you will be prompted to
            describe a method of transport,
            you may choose the following:
            <br> <a href="#tp">Teleport</a> || <a href="#ct">Boat or a Yatch</a> || <a href="#uw">Submarine</a> || <a
                href="#jet">Airtravel</a> || <a href="#SD">Scuba Diving</a>
        </h5>
        <div id="reach_us">
            <div class="about ">
                <img src="../assets/Images/reach/teleport.jpg" alt="teleport">

                <h2 id='tp'>1. Teleport to the restaurant</h2>
                <p>Walk in to any of the any one of the teleportation booth dial "-111" and then your reservation code.
                    This will bring you inside the restaurant.
                    In order to comply with the world's teleportation Laws, the booth will use laser beam to detect if
                    you are eligible to teleport. <br>


                    <a href="#top">Back to the top</a>
                </p>



            </div>
            <div class=" about ">
                <img src="../assets/Images/reach/boat.jpg" alt="boat">
                <h2 id="ct">2. On a boat</h2>
                <p> To ensure safety and authorization, you may be prompted to enter your boat's make, model, and
                    licence
                    plate.
                    Our system will detect if you are eligible. Your reservation will not be completed until we ensure
                    that
                    you are eligible.
                    Once your reservation is complete. We will reserve a parking spot for your boat at our enterance
                    facility. Our enterance facility can be found on the <a href="contact.html"> Contact us</a> page. an
                    elevator will be waiting for you.
                    <br> <a href="#top">Back to the top</a>
                </p>
            </div>

            <div class="about ">
                <img src="../assets/Images/reach/submarine.jpg" alt="submarine">
                <h2 id="uw">3. Submarine for simplicity </h2>
                <p> The most simple method of transport when it come to under wster transport is a submarine. Dont worry
                    about parking, we have parking availible.
                    <br> <a href="#top">Back to the top</a>
                </p>
            </div>
            <div class="about ">
                <img src="../assets/Images/reach/jet.jpg" alt="private charter ">
                <h2 id="jet">4. Any form of air travel.</h2>
                <p> A full sized Airport is waiting for your arrival at the enterance facility. The airport supports 100
                    planes at a time. Our airport is monitored by earlyBird security.
                    <br> <a href="#top">Back to the top</a>
                </p>
            </div>
            <div class="about ">
                <img src="../assets/Images/reach/divers.jpg" alt="scuba">
                <h2 id="SD">5. Scuba Diving</h2>
                <p>If you are a licenced scuba diver you can use your skills.
                    <br> <a href="#top">Back to the top</a>
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class=Photocredits>
            <h1>Credits</h1>
            <ul>
                <li><a href="./photocredits.html#reach">Reach Us Photocredits</a></li>
                <li><a href="./photocredits.html#licence">license</a></li>
            </ul>
        </div>
        <div class="footernav">
                  <img src="../assets/halflogo.png" width="150" alt="Ercenci">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="menu.html"> Menu</a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="reach.html"> Reach Us</a></li>
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="./php/login.php"> Login</a></li>
            </ul>
        </div>
        <div class="important">
            <p>Call 123-X2D-Y0Q1 to reserve a table or <a href="contact.html#ReserveATable"> reserve online </a> </p>
            <p id=Credits_to_Author>Designed and produced by <span id=aurthor></span> as a project for A Web development
                class </p>
        </div>
    </footer>
</body>

</html>

src/pug/reach.pug
- var items= [{img: "../assets/Images/reach/teleport.jpg", alt: "teleport", h1: "Teleport to the restaurant", id: "tp", p: "Walk in to any of the any one of the teleportation booth dial -111 and then your reservation code. This will bring you inside the restaurant. In order to comply with the world's teleportation Laws, the booth will use laser beam to detect if you are eligible to teleport."}, {img: "../assets/Images/reach/boat.jpg", alt: "boat", h1: "On a boat", id: "ct", p: "To ensure safety and authorization, you may be prompted to enter your boat's make, model, and license plate. Our system will detect if you are eligible. Your reservation will not be completed until we ensure that you are eligible. Once your reservation is complete. We will reserve a parking spot for your boat at our enterance facility. Our enterance facility can be found on the <a href='contact'> Contact us</a> page. an elevator will be waiting for you."}, {img: "../assets/Images/reach/submarine.jpg", alt: "submarine", h1: "Submarine for simplicity", id: "uw", p: "The most simple method of transport when it come to under wster transport is a submarine. Dont worry about parking, we have parking availible."}, {img: "../assets/Images/reach/jet.jpg", alt: "private charter ", h1: "Any form of air travel.", id: "jet", p: "A full sized Airport is waiting for your arrival at the enterance facility. The airport supports 100 planes at a time. Our airport is monitored by earlyBird security."}, {img: "../assets/Images/reach/divers.jpg", alt: "scuba", h1: "Scuba Diving", id: "SD", p: "If you are a licensed scuba diver you can use your skills."}];
include ./inc/pictureContent.pug
doctype html
html
  -const title={t:"restaurant Erkenci ",desc:"The world largest underwater restuarant. We are renowned amongst our customers to serve the best seafood in the world. "};
  include inc/head.pug
  body
    include inc/header.pug

    main.top-100
      h1#howto How to Reach us?
      h5#come When you reserve a table, either online or on phone, you will be prompted to describe a method of transport, you may choose the following:
        br
        a(href='#tp') Teleport
        |  ||
        a(href='#ct') Boat or a Yatch
        |  ||
        a(href='#uw') Submarine
        |  ||
        a(href='#jet') Airtravel
        |  ||
        a(href='#SD') Scuba Diving
      div#reach_us
        each item in items
          +pictureContent(item,"reach")


    include inc/footer.pug
